# piaoai

./: build.gradle
app/: build.gradle  proguard-rules.pro  yangsong.jks
app/src/androidTest/java/com/example/yangsong/piaoai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yangsong/piaoai/activity/: AboutActivity.java  BindingActivity.java  DeployActivity.java  EquipmentActivity.java  FeedbackActivity.java  ForgetPasswordActivity.java  HistoryActivity.java  IonicActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MaintainActivity.java  MapActivity.java  ModificationActivity.java  MyInfoActivity.java  OneActivity.java  OutsideActivity.java  PoliceActivity.java  RegisterActivity.java  ThreeActivity.java  UserActivity.java
app/src/main/java/com/example/yangsong/piaoai/adapter/: EquipmentAdapter.java  PoliceAdapter.java  TestFragmentAdapter.java  UserAdapter.java
app/src/main/java/com/example/yangsong/piaoai/api/: ServiceApi.java
app/src/main/java/com/example/yangsong/piaoai/app/: MyApplication.java
app/src/main/java/com/example/yangsong/piaoai/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenterImp.java  IBaseRequestCallBack.java  IBaseView.java  MyBaseAdapter.java
app/src/main/java/com/example/yangsong/piaoai/bean/: BaseActivity.java  BaseFragment.java  CO2.java  CityData.java  FLZDevice.java  Facility.java  Humidity.java  Identify.java  Methanal.java  Msg.java  MyBaseAdapter.java  PMBean.java  PickerViewData.java  ProvinceBean.java  TVOC.java  Temperature.java  User.java  Weather.java  YC.java
app/src/main/java/com/example/yangsong/piaoai/fragment/: DayFragment.java  DustFragment.java  IonicFragment.java  MainFragment.java  MonthFragment.java  PMDayFragment.java  PMFragment.java  PMMonthFragment.java  PMTimeFragment.java  PMWeekFragment.java  TimeFragment.java  WeatherFragment.java  WeekFragment.java
app/src/main/java/com/example/yangsong/piaoai/helper/: RetrofitManager.java
app/src/main/java/com/example/yangsong/piaoai/inter/: FragmentEvent.java  JsonDataReturnListener.java  OnCheckedListener.java  OnItemCheckListener.java  OnItemClickListener.java  OnViewClickListener.java
app/src/main/java/com/example/yangsong/piaoai/model/: AddModelImp.java  AddServiceModelImp.java  BindingModel.java  BindingModelImp.java  CODataModelImp.java  COHourModelImp.java  CityDataModel.java  CityDataModelImp.java  CloseModelImp.java  CodeModel.java  CodeModelImp.java  DeleteDeviceModelImp.java  FSModelImp.java  FXModelImp.java  Facility.java  FacilityModel.java  FacilityModelImp.java  FeedbackModel.java  FeedbackModelImp.java  LoginModel.java  LoginModelImp.java  MaxModelImp.java  MethanalHourModelImp.java  MethanalModelImp.java  MinModelImp.java  ModificationModelImp.java  MsgModel.java  MsgModelImp.java  OpenModelImp.java  PM1ModelImp.java  PMDataModel.java  PMDataModelImp.java  PMHourModelImp.java  PMModelImp.java  PMYCModelImp.java  PswModel.java  PswModelImp.java  QYModelImp.java  ReduceModelImp.java  SDModelImp.java  (+10 more)
app/src/main/java/com/example/yangsong/piaoai/myview/: AddressPopuoWindow.java  CompilePopupWindow.java  MyListView.java  MyMarkerView.java  RoundProgressBar.java  SharePopuoWindow.java
app/src/main/java/com/example/yangsong/piaoai/presenter/: AddPresenterImp.java  AddServicePresenterImp.java  BindingPresenter.java  BindingPresenterImp.java  CityDataPresenter.java  CityDataPresenterImp.java  ClosePresenterImp.java  CodataPresenterImp.java  DeleteDevicePresenterImp.java  FSPresenterImp.java  FXPresenterImp.java  FacilityPresener.java  FacilityPresenerImp.java  FeedbackPresenter.java  FeedbackPresenterImp.java  GetCodePresenter.java  GetCodePresenterImp.java  LoginPresenter.java  LoginPresenterImp.java  (+24 more)
app/src/main/res/color/: main_rb.xml
app/src/main/res/drawable/: bg.xml  binding_rim.xml  frame_rent_button.xml  frame_rent_button2.xml  hint_rim.xml  history_bg.xml  history_rim.xml  inport_et.xml  main_selected.xml  outside_rim.xml  pm_ji.xml  point_selected.xml  psw_selected.xml  service_rb_time.xml  service_rb_time2.xml  set_selected.xml  suggest_rim.xml  user_selected.xml  weather_tv.xml
app/src/main/res/layout/: activity_about.xml  activity_binding.xml  activity_deploy.xml  activity_equipment.xml  activity_feedback.xml  activity_forget_password.xml  activity_history.xml  activity_history2.xml  activity_ionic.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_maintain.xml  activity_map.xml  activity_modification.xml  activity_my_info.xml  activity_one.xml  activity_outside.xml  activity_police.xml  activity_register.xml  activity_scanner.xml  activity_three.xml  activity_user.xml  address_item.xml  address_pop.xml  custom_marker_view.xml  dust_fragment.xml  equipment_item.xml  fragment_day.xml  fragment_month.xml  fragment_pm.xml  fragment_time.xml  fragment_weather.xml  fragment_week.xml  ftagment_chart.xml  left_menu_layout.xml  main_fragment.xml  pic_pop.xml  police_item.xml  scanner_toolbar.xml  (+3 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/yangsong/piaoai/: ExampleUnitTest.java
(+45 files in other folders)
