<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_history"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/pm25_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/history_bg"
            android:gravity="center">

            <TextView
                style="@style/historyTV"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:text="优秀" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <TextView
                style="@style/historyTV"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:text="良" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <TextView
                style="@style/historyTV"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:text="轻度污染" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <TextView
                style="@style/historyTV"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:text="中度污染" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <TextView
                style="@style/historyTV"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:text="重度污染" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <TextView
                style="@style/historyTV"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:text="严重污染" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-3dp"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                style="@style/historyTV2"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:text="0" />
            <TextView
                style="@style/historyTV2"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:text="35" />

            <TextView
                style="@style/historyTV2"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:text="75" />

            <TextView
                style="@style/historyTV2"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:text="115" />
            <TextView
                style="@style/historyTV2"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:text="150" />
            <TextView
                style="@style/historyTV2"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:text="250" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/pm10_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/history_bg"
            android:gravity="center">

            <TextView
                style="@style/historyTV"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:text="优秀" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <TextView
                style="@style/historyTV"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:text="良" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <TextView
                style="@style/historyTV"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:text="轻度污染" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <TextView
                style="@style/historyTV"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:text="中度污染" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <TextView
                style="@style/historyTV"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:text="重度污染" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-3dp"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                style="@style/historyTV2"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:text="0" />
            <TextView
                style="@style/historyTV2"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:text="50" />

            <TextView
                style="@style/historyTV2"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:text="100" />

            <TextView
                style="@style/historyTV2"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:text="200" />
            <TextView
                style="@style/historyTV2"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:text="300" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/co2_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/history_bg"
            android:gravity="center">

            <TextView
                style="@style/historyTV"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:text="清新" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <TextView
                style="@style/historyTV"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:text="较好" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <TextView
                style="@style/historyTV"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:text="较浊" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <TextView
                style="@style/historyTV"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:text="浑浊" />




        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-3dp"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                style="@style/historyTV2"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:text="450" />
            <TextView
                style="@style/historyTV2"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:text="700" />

            <TextView
                style="@style/historyTV2"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:text="1000" />

            <TextView
                style="@style/historyTV2"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:text="1500" />
            <TextView
                style="@style/historyTV2"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:text="2000" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
