<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/pop_layout"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/white"
        android:scrollbars="none"
        android:layout_height="match_parent">
    <com.example.yangsong.piaoai.myview.MyListView
        android:id="@+id/address_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </ScrollView>
</LinearLayout>